{
  "name": "ferreteria-backend",
  "version": "1.0.0",
  "description": "API Backend para el sistema de Ferretería de Barrio.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "ferreteria"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
